<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>fora</Title>
			<Shortcut>fora</Shortcut>
			<Description>'for' Auto 루프용 코드 조각</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>인덱스</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
			<![CDATA[for (auto var : $index$)
		{
			$selected$ $end$
		}
		
		]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
