<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>Print</Title>
           <Author>HighCl</Author>
           <Description>Create Print</Description>
           <Shortcut>prt</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>name</ID>
                <ToolTip>이름</ToolTip>
                <Default>PrintMethod</Default>
              </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[print($selected$$end$);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>